<!DOCTYPE html>
<html lang="en">
<head>
<link href="../static/favicon.ico" rel="icon" type="image/x-icon" />
<title>Car Damage Detection</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

<!-- Jasny Bootstrap -->
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>

<!-- Scrolling Script-->
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#top'], .container-fluid a[href='#third']").on('click', function(event) {

  // Make sure this.hash has a value before overriding default behavior
  if (this.hash !== "") {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){

      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
      });
    } // End if 
  });
})
</script>

<!--Loading Script-->
<script type="text/javascript">// <![CDATA[
        function loading(){
            $("#loading").show();
        }
// ]]></script>

<!--Tooltip Script-->
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip(); 
});
</script>

<style>
body {
  font: 14px Oxygen, sans-serif;
  line-height: 1.8;
  color: #d55454;
}
p {font-size: 14px;}
.margin {margin-bottom: 45px;}

.bg-0 {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.25),
      rgba(245, 207, 178, 0.771)),
    url('../static/Retro Car Illustration.jpg');
  background-size: cover;
  color: #ffffff;
}
li:hover {
  color: rgb(255, 255, 255);
  font-weight:bold;
  border-bottom: 5px solid rgb(255, 255, 255);
}
.bg-1 { 
  background-color: #18121E; /* Prussian Blue 0B3C5D, Sky Blue328CC1, Ivory Black1D2731 Gold Leaf D9b310 */
  color: #ffffff;
}
.bg-2 { 
  background-color: #0B3C5D;
  color: #ffffff;
}
.bg-3 { 
  background-color: #328CC1; /* Rusty Red #984B43 */
  color: #ffffff;

}
.bg-4 { 
  background-color: #2d2d30;
  color: #ffffff;

}
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #f6994b;
    border: 0;
    font-size: 12px !important;
    letter-spacing: 5px;
    opacity:0.9;
}

/* Add a gray color to all navbar links */
.navbar li a, .navbar .navbar-brand { 
    color: #ffffff !important;
}

/* On hover, the links will turn white */
.navbar-nav li a:hover {
    color: #fff !important;
}

/* The active link */
.navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
}

/* Remove border color from the collapsible button */
.navbar-default .navbar-toggle {
    border-color: transparent;
}
#first {
  padding: 240px 0px 240px 0px;
}


img {
    display: block;
    margin: auto;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.container-fluid {
    padding: 70px 50px 70px 50px;
}
.container-fluid div {
    padding: 10px;
    margin: 0 auto;
}
.container-fluid a {
    color: #ffffff;
}

.container-fluid a:hover {
    color: rgb(180, 89, 5);
    text-decoration: none;
}
.btn {
    background-color: rgb(255, 106, 0);
    color: #FFFFFF;
}
/* Add a dark background color to the footer */
footer {
    background-color: #ffa322;
    color: #f5f5f5;
    padding: 16px;
}

footer a {
    color: #d5d5d5 !important;
}

footer a:hover {
    color: #ffffff !important;
    text-decoration: none;
}
div#loading {
    width: 150px;
    height: 50px;
    display: none;
    background: url(/static/ring.gif) no-repeat;
    background-position: center;
    cursor: wait;
    }
.logo-small {
    color: #ffffff;
    font-size: 50px;
}
table {
  width: 80%;
  max-width: 400px;
}
#picture {
  width: 80%;
  max-width: 400px;
}
table, th, td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-collapse: collapse;
    margin: auto;
}

tr:hover {background-color: #f6994b}
th, td {
    padding: 5px;
    vertical-align: middle;
    text-align: center;
}
td {
  vertical-align: middle;
}
label {
  text-align: left;
}
</style>
</head>

<!--Navigation Bar-->
<body id="top">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="{{ url_for('home') }}">CAR DAMAGE DETECTION</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#second" >WORKING PROCESS</a></li>
        <li><a href="#third">ASSESS DAMAGE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container (Splash)-->
<div class="container-fluid bg-0 text-center" id="first">
<h1>Let's help you get back on the road with!</h1><br><br>
  <a href="#third" class="btn btn-default btn-lg">
  <span class="glyphicon glyphicon-phone"></span> Go to Damage Assessment
  </a>
</div>

<!-- Second Container (How this works)-->
<div class="container-fluid bg-4 text-center" id ="second">
  <h2>WORKING PROCESS</h2>
  <br>
  <div class="row">
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>SNAP</h4>
      <p>Take a picture of your car damage.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-upload logo-small"></span>
      <h4>SUBMIT</h4>
      <p>Upload your picture. </p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-cog logo-small"></span>
      <h4>ASSESS</h4>
      <p>Allow us to do that.</p>
    </div>
    <div class="col-sm-3">
      <span class="glyphicon glyphicon-file logo-small"></span>
      <h4>RESULTS</h4>
      <p>Results can be used to obtain a cost estimation</p>
    </div>
    </div>
    <br><br>
</div>

<!-- Third and Fourth Container (Results)-->
{% block content %}{% endblock %}

</body>

<footer class="bg-4 text-center">
  <a class="up-arrow" href="#top" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>
</html>